# Munki Repo
server {
  listen 80;
  server_name munki;
  location / {
    alias /munki_repo/;
    autoindex off;
    proxy_buffering off;
    proxy_max_temp_file_size 0;

    auth_basic "Restricted";
    auth_basic_user_file /munki_repo/.htpasswd;
  }
}