worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    include /etc/nginx/sites-enabled/*;
}
events {
  worker_connections  1024;
  multi_accept on;
}
